<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(39, 39, 39);
        }

        .container{
            display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10rem;
        color: white;
        text-shadow: 2px 2px 15px rgb(255, 255, 255);
        }

        @media all and (max-width: 1200px) {
            .container{
        font-size: 7rem;
        }

        @media all and (max-width: 800px) {
            .container{
        font-size: 5rem;
        }

        @media all and (max-width: 580px) {
            .container{
        font-size: 3rem;
        }

</style>
</head>
<body>
    

<div class="container">
    Uszanowanko!

</div>


</body>
</html>