<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap%27');
         input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
         }

    /* Firefox */
    input[type=number] {
    -moz-appearance: textfield;
}
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
    min-height: 100vh;
}
form{
    width: 300px;
    height: 250px;
    border: solid 1px black;
    border-radius: 8px;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

form .btn {
    width: 200px;
    height: 40px;
    border: 2px solid black ;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.btn .bg {
    position: absolute;
    top: 0;
    left: -200px;
    width: 100%;
    height: 100%;
    transition: all ease 1s;
    background: linear-gradient(135deg, #43cbff 8%, #9708cc) 100%;
}
.btn button{
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    outline: none;
    font-size: 1.3rem;
    color: black;
}

.btn .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 88;
    font-size: 1.2rem;
}

.btn:hover .bg {
    left: 0;
}

form input{
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    text-align: center;
    font-size: 1.5rem;
}

form p {
    width: 200px;
    text-align: center;
}

.misie {
    display: none;
    width: 300px;
    height: auto;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border: solid 1px black;
    border-radius: 8px;
    padding: 8px 10px;
}

.misie.active {
    display: flex;
}

    </style>
</head>
<body>
    <form action="#">
        <input type="number" class="number" placeholder="Podaj liczbę">
        <div class="btn send">
            <button type="button"></button>
            <span class="text">Wyślij</span>
            <div class="bg send"></div>
        </div>
    </form>
    <div class="misie">

    </div>


    <script>
        document.querySelector('.send').addEventListener('click', () => {
            const num = document.querySelector('.number').value
            let isRight;
            let text = 'Liczba musi być w przedziale od 1 do 100';
            let index = 0;
            let p = document.createElement('p')
            num >= 1 && num <= 100 ? isRight = true : isRight = false

            if(isRight){
                document.querySelector('.misie').innerHTML = ''
                if(document.querySelector('form').contains(document.querySelector('p'))){
                    document.querySelector('form p').remove()
                }
                document.querySelector('.misie').classList.add('active')
                do {    
                    document.querySelector('.misie').innerHTML += `Liczba numer: ${index} <br>`
                    index++
                } while(index <= num)
            } else {
                if(document.querySelector('form').contains(document.querySelector('p'))){
                    p.innerText = text
                } else {
                    document.querySelector('form').appendChild(p)
                    p.innerText = text
                }
            }         
        })
        </script>
</body>
</html>